<?php
session_start();
require('../../connect_db.php');
require('../access.php');
if(access($S_NUM_USER, 'main')){//начало разрешения работы со страницей

$us_r=mysql_query("SELECT * FROM ri_user WHERE number=$S_NUM_USER");
$login=mysql_result($us_r,0,'login');
$name=mysql_result($us_r,0,'family');

if($fl=='send')
{
  send_intro_mess($S_NUM_USER, 1, $login, "FAQ: $tip_mess", $letter, 0);
  //mail($admin_mail,"FAQ: $tip_mess","От $name<hr>$letter","From: $login".chr(13).chr(10).'Reply-To: '.$login.chr(13).chr(10).'X-Mailer: PHP/'. phpversion().chr(13).chr(10).'Content-Type: text/html; charset= windows-1251');
  echo("<script>alert('Вы отправили сообщение на тему $tip_mess');</script>");
}
?>
<html>
<head>
<TITLE>Помощь</TITLE>
<meta name="description" content="Дипломы, курсовые работы и рефераты на заказ">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="autor.css" rel="stylesheet" type="text/css">
<style type="text/css">
.LR_pad {padding-left:10px; padding-right:10px}
LI {padding-right:10px;}
</style>
<script language="JavaScript" type="text/JavaScript" src="lime_div.js">
</script>
<script language="JavaScript" type="text/JavaScript">
colorizePoint('help');
</script>
</head>
<body><? require ("../../temp_transparency_author.php");?>
<form name="send_mess" action="faq.php" method="post">
  <h3 class="dLime"><a name="top"></a> Помощь по работе с авторским аккаунтом.
  </h3>
  <hr size="1" noshade>
<ol>
  <li><strong><a href="#getting_started">Приступая к работе</a></strong></li>
  <li><strong><a href="#annotation">Аннотация разделов</a></strong></li>
  <li><a href="#homepage"><b>Домашняя (стартовая) страница</b></a> </li>
  <li><strong><a href="#add_work">Размещение темы работы в БД, изменение её параметров
          и удаление </a> </strong></li>
  <li><strong><a href="#worx">Выставленные работы</a></strong></li>
  <li><strong><a href="#applications">Заявки заказчиков</a></strong></li>
  <li><strong><a href="#sent_worx">Отправленные работы</a></strong></li>
  <li><strong><a href="#debts">Задолженности</a></strong></li>
  <li><strong><a href="#closed_worx">Закрытые заказы</a></strong></li>
  <li><strong><a href="#messages">Сообщения</a></strong></li>
  <li><strong><a href="#personal_data">Регистрационные данные</a></strong></li>
  <li><strong><a href="#faq">FAQ</a></strong></li>
  <li><strong><a href="#contacts">Контакты</a></strong></li>
  <li><strong><a href="#exit">Выход</a></strong></li>
  <li><strong><a href="#customer_account">Эккаунт заказчика</a></strong></li>
  <li><a href="#good_bye"><strong>Заключение</strong></a></li>
</ol>
<h3><hr size="1" noshade><a name="getting_started"></a>1. Приступая к работе</h3>
<br>
Ваш аккаунт &#8212; это персональный раздел, позволяющий вам контролировать свою
  деятельность в качестве автора на торговой площадке Referats.info.
<p>Используя его функции, вы можете: </p>
<ul>
  <li>Видеть свои работы, выставленные на продажу </li>
  <li>Видеть заявки на ваши работы, как потенциальных покупателей, так и тех, кто
    уже заплатил за них деньги</li>
  <li>Изменять параметры своих работ</li>
  <li>Отсылать и пересылать сообщения администрации проекта и заказчикам</li>
  <li>Видеть, сколько денег мы должны выплатить вам за проданные работы и т.д. </li>
</ul>
<p>Наша система практически полностью автоматизирована. Все процедуры с вашими
  работами, такие, как изменение их статуса, проплаты заказчиков, новые сообщения
  по заказам и т.п. отслеживаются, и наша система извещает вас об этом по указанному
  вами при регистрации емэйлу. </p>
<p>Функции вашего аккаунта достаточно стандартны для подобного рода систем и
  не должны вызвать у вас затруднений в работе, если вы уже имеете некоторый
  опыт общения с ПК.</p>
<p>Для полноценной работы мы рекомендуем установить вам разрешение экрана не
  менее 1024Х768. Для того, чтобы узнать, какое текущее разрешение экрана монитора
  вашего компьютера, щёлкните <a href="javascript:alert('Текущее разрешение экрана вашего монитора &#8212; '+screen.width+'X'+screen.height);">здесь</a>. </p>
<p>Интерфейс вашего аккаунта состоит из так наз. фреймов (также называемых кадрами).
  В каждом фрейме загружается своя, отдельная страница. Содержание левого фрейма
  никогда не изменяется &#8212; он содержит в себе навигационное меню:</p>
<p><img src="illustrations/menu.gif" width="428" height="495" border="1"> </p>
<p>Другой особенностью интерфейса является возможность передвигать границу фреймов.
  Для этого вам нужно навести на неё курсор мыши и, удерживая нажатой левую клавишу,
  потянуть в нужную сторону:</p>
<p><img src="illustrations/frames.gif" width="579" height="420" border="1"> </p>
<p>Также на некоторых страницах вы увидите эту ссылку: <span style="text-decoration:underline; color:#0000FF; cursor:hand" onClick="if (this.nextSibling.innerHTML=='') this.nextSibling.innerHTML='&nbsp;&nbsp;<i style=background-color:yellow>Текст мгновенной подсказки. Щёлкните ещё раз, чтобы спрятать его!</i><br><br>'; else this.nextSibling.innerHTML='';" title="Щёлкни меня! :)">[?]</span><span></span> Если
  вы щёлкните её, появится мгновенная подсказка, причём вам не надо будет ждать
  перезагрузки страницы. Если же вы щёлкните её ещё раз, подсказка также мгновенно
  исчезнет.</p>
<p>Кроме этого, для вас в нашей системе зарезервирована ещё одна функция &#8212; сортировка значений строк по заголовкам столбцов (аналогично той, которая используется практически во всех программах, например &#8212; в MS Excel). Мы планируем внедрить её в ближайшее время. </p>
<p>Если у вас возникнут какие-либо вопросы по работе с системой, не рассмотренные
  в данном описании, вы всегда сможете получить разъяснение, отправив нам свой
  вопрос из раздела &laquo;<a href="faq.php" target="_blank">FAQ</a>&raquo; через форму обратной связи: <a name="faqform"></a></p>
<p></a><a href="faq.php#add_question" target="_blank"><img src="illustrations/feedback_form.gif" alt="Щёлкните, чтобы загрузить форму отправки сообщения в новом окне" width="579" height="326" border="1" align="texttop"></p>
<p><span class="red"><strong>Внимание</strong></span>! Вы можете посылать из своего аккаунта сообщения двух основных типов &#8212; по какой-либо конкретной работе и общего характера (вопросы оплаты, техпомощь и т.п.). </p>
<p>В первом случае вы всегда сможете сделать это с любой страницы, где данная работа фигурирует. В строке с её данными вы можете увидеть пиктограммы:</p>
<table border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td bgcolor="#FFFF00"><span class='red'><b>+</b></span><img src='../../images/pyctos/develope.gif' width='18' height='10' hspace='2' border='0' align='absmiddle'> </td>
    <td>&#8212; отсылка нового сообщения по данной конкретной работе</td>
  </tr>
  <tr>
    <td align="right" valign="top">&nbsp;<img src="../../images/pyctos/eye.gif" width="18" height="11" hspace="4" vspace="6" align="absmiddle"></td>
    <td>&#8212; история сообщений по данной работе. Щёлкнув по ней, вы сможете просмотреть текст всех сообщений, связанных с этой работой. </td>
  </tr>
</table>
<p>Во втором случае вам следует воспользоваться уже упоминавшейся <a href="#faqform">формой отправки</a> вопроса из раздела &laquo;<a href="faq.php#add_question">FAQ</a>&raquo;.</p>

<h3><hr size="1" noshade><a name="annotation"></a>2. Аннотация разделов</h3>
<br> 
  Предназначение разделов вашего аккаунта следующее:
  <p><a href="#add_work">Добавить работу</a> &#8212; размещение тем работ, выставляемых вами на продажу в БД (базе данных) нашей торговой площадки.</p>
<p><a href="#worx">Выставленные работы</a> &#8212; список работ, выставленных вами на продажу. Могут быть двух типов (статусов): утверждённые администрацией проекта и неутверждённые, т.е., находящиеся на рассмотрении. </p>
<p>В первом случае заказчики не видят ваших работ в каталоге и не могут найти их через функцию поиска на сайте, т.е., они для них, фактически, не существуют. </p>
<p>Во втором случае они становятся доступными для  заявок потенциальных покупателей.</p>
<p><a href="#applications" class="red">!Заявки заказчиков</a> &#8212; оплаченные и неоплаченные (или оплаченные не полностью) заявки потенциальных и реальных заказчиков на ваши работы.</p>
<p><a href="#sent_worx">Отправленные работы</a> &#8212; те работы, которые вы уже отправили заказчикам и известили об этом нас. Процедура оповещения администрации торговой площадки об отправке работ заказчику также выполняется централизовано, из своего аккаунта (подробности вы узнаете ниже).</p>
<p><a href="#debts">Задолженности</a> &#8212; список работ, за которые мы с вами ещё не расплатились или расплатились не полностью. </p>
<p><a href="#closed_worx">Закрытые заказы</a> &#8212; те заказы, по которым мы с вами полностью расплатились. </p>
<p><a href="#messages">Сообщения</a> &#8212; раздел, посвящённый статистике сообщений с нами и с заказчиками.</p>
<p><a href="#personal_data">Регистрационные данные</a> &#8212; ваши личные данные, указанные вами при регистрации. Вы можете изменять все их, кроме поля &laquo;Как к вам обращаться&raquo;.</p>
<p><a href="#faq">FAQ</a> &#8212; ответы на наиболее часто встречающиеся вопросы по работе в нашей системе.</p>
<p><a href="#contacts">Контакты</a> &#8212; если уже ничего не помогает, и последний шанс получить ответ на вопрос &#8212; прямо спросить у нас, загляните в этот раздел и позвоните по указанному там телефону. :) Или свяжитесь по icq.</p>
<p><a href="#homepage">Home</a> &#8212; &laquo;домашняя&raquo;, иначе говоря &#8212; стартовая страница.
  Загружается в правом фрейме вашего аккаунта по умолчанию. </p>
<p><a href="#exit">Выход</a> &#8212; закончив работу со своим аккаунтом, не забудьте &laquo;закрыть за собой дверь&raquo; и щёлкнуть по этой ссылке, иначе в ваш аккаунт может проникнуть кто-нибудь другой... </p>
<p><a href="#customer_account">Эккаунт заказчика</a> &#8212; если вы зарегистрированы не только, как автор, но и как заказчик (т.е., заказали у кого-либо из других авторов работу), вы сможете легко переключаться между своим аккаунтом автора и заказчика. Это осуществляется щелчком по пиктограмме <img src="../../images/switch.gif" width="54" height="48" hspace="6" align="texttop">. Если же вы не являетесь заказчиком, вы её просто не увидите. </p>

<h3><hr size="1" noshade>
<a name="homepage"></a>3. Домашняя (стартовая) страница</h3>
<br> 
  По умолчанию, в правом фрейме вашего аккаунта загружается страница home.php:
  <p><img src="illustrations/homepage.gif" width="578" height="542" border="1"> </p>
  <p>В этом разделе вы увидите основную информацию о своей деятельности
    на нашей торговой площадке:</p>
  <ol>
    <li>Ваши работы &#8212; выставленные (все), неутверждённые (находящиеся на
      рассмотрении администрации проекта), утверждённые.</li>
    <li>Заказы ваших работ &#8212; неоплаченные/оплаченные не полностью (заявки),
      полностью оплаченные (собственно, &laquo;Заказы&raquo;), отправленные заказчику
      (в случае, если он их полностью оплатил), не отправленные, не полученные
      заказчиком (т.е. те, получение которых он пока не подтвердил), закрытые
      (те, по которым мы с вами полностью расплатились).</li>
    <li>Сообщения &#8212; новые (те, которые вы ещё не прочли), неотвеченные.</li>
    <li>Статистика &#8212; общее количество проданных вами работ, наша задолженность
      перед вами по проданным работам, а также &#8212; сколько дней осталось
      до окончания периода вашего бесплатного обслуживания, если он начался.</li>
  </ol>
  <p>Также, здесь приведена таблица, иллюстрирующая нашу текущую комиссию по
    вашим работам и длительность периода бесплатного обслуживания для вас. Строка
    с этими данными выделена жёлтым цветом.</p>
  <p>Вы можете переопределить свою домашнюю страницу, выбрав её из выпадающего
    списка и подтвердив выбор щелчком по кнопке &laquo;ОК&raquo;.</p>
  <p>Ниже вы увидите наши рекомендации по поводу цен на выставляемые работы.
    Вы не обязаны им следовать, однако, на наш взгляд, вам было бы полезно с
    ними ознакомиться. </p>
  <h3><hr size="1" noshade>
  <a name="add_work"></a>4. Размещение темы работы в БД, изменение её параметров
  и удаление
</h3>
<br> 
  Страница для размещения и редактирования параметров работы выглядит так:
  <p><img src="illustrations/add_work.gif" width="579" height="557" border="1"> </p>
  <p>Все поля этой формы являются обязательными к заполнению. </p>
  <p><span class="red"><strong>Внимание</strong></span>! Ещё раз подчёркиваем, что вам нужно загрузить только содержание (план) работы и ничего более! Текст самой работы остаётся у вас, и доступ к нему мы НЕ ПОЛУЧАЕМ! </p>
  <p>Вы можете размещать в нашей БД <strong>неограниченное количество</strong> тем своих работ. После изменения каких-либо параметров работы вам необходимо подтвердить их, щёлкнув по соответствующей кнопке. </p>
  <p>Чтобы удалить какую-либо работу, вам необходимо зайти в раздел <a href="#worx">Выставленные работы</a>, отметить галочкой нужную и щёлкнуть кнопку &laquo;<span class="red"><strong>Удалить из БД</strong></span>&raquo;</p>
  
<h3><hr size="1" noshade>
<a name="worx"></a>5. Выставленные работы</h3>
  <br>
  Данный раздел содержит список всех работ, выставленных вами на продажу, как подтверждённых, так и не подтверждённых администратором торговой площадки:
  <p><img src="illustrations/worx.gif" width="579" height="187" border="1"> </p>
  <p>Неутверждённые работы визуально отличаются от утверждённых светло-жёлтым фоном содержащих их строк, а также &#8212; соответствующей пометкой в столбце &laquo;Статус&raquo;.</p>
  <p>Вы можете проводить следующие манипуляции со списком своих работ:</p>
  <ol>
    <li>Пересортировывать их по заголовкам столбцов (в ближайшем будущем), а также по типу (все, реферат, курсовая, диплом, другое), по предмету, по статусу (все, утверждённые, неутверждённые). Для этого вам нужно выбрать соответствующее значение фильтра и щёлкнуть кнопку &laquo;Отфильтровать&raquo;.</li>
    <li>Отправлять нам и/или заказчикам сообщения по какой-либо конкретной работе.</li>
    <li>Просматривать историю всех сообщений по какой-либо работе.</li>
    <li>Изменять параметры размещённой работы. Для этого достаточно щёлкнуть по теме выбранной работы, и вы попадёте на соответствующую страницу (см. раздел <a href="#add_work">Размещение темы работы в БД, изменение её параметров и удаление</a>).</li>
    <li>Удалять выбранные работы из нашей БД. Для этого отметьте галочкой нужную и щёлкните кнопку &laquo;<span class="red"><strong>Удалить из БД</strong></span>&raquo; </li>
  </ol>
  
  <h3><hr size="1" noshade>
  <a name="applications"></a>6. Заявки заказчиков</h3>
  <br>
Этот раздел  состоит из двух подразделов:
<ol>
            <li>Неоплаченные заказы. Это те ваши работы, на приобретение которых
              подали заявку потенциальные покупатели, но пока что не оплатили
              их или оплатили не полностью.</li>
            <li>Оплаченные заказы. Это полностью оплаченные заказчиками заявки.</li>
  </ol>
          <p>Статус ваших работ изменяется автоматически с неоплаченных на оплаченные
            в момент проводки нами денег, полученных от заказчика. Соответственно,
            эта работа (работы) перемещается из нижней половины страницы в верхнюю. </p>
          <p><img src="illustrations/applications.gif" width="579" height="429" border="1"></p>
          <h3>
            <hr size="1" noshade>
            <a name="sent_worx"></a>7. Отправленные работы </h3>
          <br>
  Сразу после того, как заказчик полностью оплатил заказанную работу, вы получаете по емэйлу его контактные данные (адрес электронной почты), на которые нужно отослать ему готовую работу. 
  <p>Как только вы подтвердите отправку из своего аккаунта, статус этого заказа меняется и становится &laquo;Отправленной работой&raquo;. Это означает, что вы сообщили нам о её отправке, однако мы пока что не получали от заказчика подтверждения о её получении. Если в течении некоторого срока (1-3 дня) он не известит нас об этом, наша система сама спросит его. Если же ответа снова не будет, мы будем считать, что работа получена и заказчика устраивает. В данном случае мы выплачиваем вам деньги. При этом заказ автоматически изменяет статус на &laquo;Закрытый&raquo; (&laquo;Архивный&raquo;) и перемещается в соответствующий раздел. </p>
  <p>Внешний вид раздела &laquo;Отправленные работы&raquo; отличается от предыдущего только тем, что содержит в себе один фрейм, а не два. </p>
  <h3>
    <hr size="1" noshade>
    <a name="debts"></a>8. Задолженности </h3>
  <br> 
  Подтверждение вами отправки работы заказчику даёт команду нашей системе выставить нам счёт на выплату вам стоимости работы. Если заказчик подтверждает её получение, либо не заявляет об обратном в теч. 2-х-3-х дней, мы перечисляем деньги на ваши расчётные реквизиты. Разумеется, вы к этому времени должны их однозначно указать! :)
  <h3>
    <hr size="1" noshade>
    <a name="closed_worx"></a>9. Закрытые заказы </h3>
  <br>
Поcле того, как мы с вами полностью рассчитываемся за заказ, он переходит в раздел &laquo;Закрытых&raquo; (&laquo;Архивных&raquo;). Однако вы, по-прежнему, сможете просматривать все его параметры, историю переписки по нему и т.д.
<h3>
  <hr size="1" noshade>
  <a name="messages" id="messages"></a>10. Сообщения </h3>
<br>
Один из основных функциональных модулей нашей системы
&#8212; внутренняя система сообщений. Она  позволяет легко, быстро и надёжно обмениваться сообщениями между всеми заинтересованными сторонами процесса &#8212; авторами, заказчиками и администрацией торговой площадки. Извещения обо всех внутренних сообщениях (с копиями их текстов) отсылаются на ваш регистрационный емэйл, а то, что все сообщения циркулируют внутри одного и того же сервера, гарантирует их мгновенную <nobr>100%-ю</nobr> доставку.
<h3>
  <hr size="1" noshade>
  <a name="personal_data" id="personal_data"></a>11. Регистрационные данные </h3>
<br> 
В этом разделе вы всегда можете изменить свои регистрационные данные, кроме обращения к вам. 
<h3>
  <hr size="1" noshade>
  <a name="faq" id="faq"></a>12. FAQ </h3>
<br> 
На этой странице собраны ответы на наиболее часто встречающиеся вопросы. Кроме того, отсюда вы можете отправить нам любой вопрос или сообщение, не касающееся конкретной работы. Ваши наиболее актуальные вопросы вместе с ответами на них мы можем впоследствии опубликовать в этом разделе.
<h3>
  <hr size="1" noshade>
  <a name="contacts" id="contacts"></a>13. Контакты </h3>
<br> 
Если вы по каким-либо причинам очень хотите поговорить с администрацией проекта лично, вы можете позвонить нам по указанному в этом разделе телефону. Также вы можете использовать для быстрой обратной связи icq. Наш оператор всегда в он-лайне! :)
<h3>
    <hr size="1" noshade>
    <a name="exit" id="exit"></a>14. Выход </h3>
<br>
Мы настоятельно рекомендуем вам заканчивать работу со своим аккаунтом щелчком по этой ссылке. В этом случае никто другой не сможет получить доступ в ваш аккаунт.
<h3>
  <hr size="1" noshade>
  <a name="customer_account" id="customer_account"></a>15. Эккаунт заказчика </h3>
<br> 
Как мы уже говорили, на нашей торговой площадке вы можете выступать не только в роли автора, но и заказчика. Для быстрого переключения между этими двумя аккаунтами мы предусмотрели графическую ссылку <img src="../../images/switch.gif" width="54" height="48" align="texttop"> . Однако она появится в вашем меню только в том случае, если вы заказали у нас хотя бы одну работу.
<h3>
  <hr size="1" noshade>
  <a name="good_bye" id="good_bye"></a>16. Заключение </h3>
<p><br>
    Мы искренне желаем вам успеха и надеемся на долгое и плодотворное сотрудничество. Мы планируем постоянно повышать уровень удобства работы с вашим аккаунтом, а также прилагаем максимум усилий для развития проекта, как в технологическом, так и в маркетинговом плане. </p>
<p><strong>Дать вам возможность работать наиболее эффективно и экономически выгодно &#8212; одна из наших главнейших задач.</strong></p>
<h1>Удачи! </h1>
<p>И да пребудет с вами Нирвана! :))) <br>
  <span class="inbox">Искренне ваши, Referats.info-team</span></p>
<p>            
    [ <a href="#top"><img src="../../images/arrows/arrow_sm_up_blue.gif" width="14" height="12" hspace="2" border="1" align="absmiddle">в начало</a> ]
  </p>
</form>
</body>
</html>
<?php
}//end work
?>